spring.datasource.name=myDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=
studentapi.services.url=http://localhost:8080/students/
logging.file=C:/Users/2080716/OneDrive - Cognizant\Desktop/SpringBoot Framework/application.log
logging.level.root=info
#spring.profiles.active=dev