spring.datasource.name=myDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=
studentapi.services.url=http://testing:8080/students/