spring.main.allow-circular-references: true
#spring.security.user.name: aravinth
#spring.security.user.password: password
#spring.security.user.roles: ADMIN,USER
#
#security.oauth2.client.client-id: mobile
#security.oauth2.client.client-secret: pin	
#security.oauth2.client.access-token-validity-seconds: 3600
#security.oauth2.client.authorized-grant-types: refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope: READ
#security.oauth2.authorization.check-token-access:permitAll
