// application authentication details
spring.security.user.name=root
spring.security.user.password=root
#server.port = 8081

// connecting to your mysql driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username = root
spring.datasource.password = 

server.port = 8081

// show the executing query in console
spring.jpa.show-sql = true

// SwaggerUi API url
springdoc.swagger-ui.path=swaggerui


// connecting to your reactive mysql driver
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/SpringReactive
#spring.r2dbc.username=root
#spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always

#spring.jpa.hibernate.ddl-auto = create