server.port : 8082

spring.datasource.url : jdbc:mysql://localhost:3306/jwt
spring.datasource.username : root
spring.datasource.password : 

spring.jpa.show_sql : true

spring.main.allow-circular-references=true