server.port : 8081

#JWT Secret
app.secret = aravinth

#Connection Properties
spring.datasource.url = jdbc:mysql://localhost:3306/jwt?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

#Jpa Properties
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = create

spring.main.allow-circular-references=true



