spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.path=swaggerui
spring.h2.console.enabled=true