// Connecting to cloud GCP mysql driver
spring.datasource.url = jdbc:mysql://34.100.148.209/Product-Microservice-Project
spring.datasource.username = root
spring.datasource.password = root

// Actuator endpoints
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = * 

// Show the executing query in console
spring.jpa.show-sql = true

// SwaggerUi API url
springdoc.swagger-ui.path = swaggerui
springdoc.swagger-ui.disable-swagger-default-url = true
#springdoc.show-actuator = true

// Automatically create table in database
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

