server.port: 8083

security.oauth2.client.client-id: mobile
security.oauth2.client.client-secret: pin
security.oauth2.client.user-authorization-uri: http://localhost:8081/oauth/authorize
security.oauth2.client.access-token-uri: http://localhost:8081/oauth/token
security.oauth2.resource.token-info-uri: http://localhost:8081/oauth/check_token

server.servlet.session.cookie.name: KSESSION

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/