spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=

// changer server port
server.port = 8081

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


