server.port: 8082

spring.datasource.url: jdbc:mysql://localhost:3306/rentDB?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

security.oauth2.resource.token-info-uri: http://localhost:8081/oauth/check_token
security.oauth2.client.client-id: mobile
security.oauth2.client.client-secret: pin

springdoc.swagger-ui.path=swaggerui