spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

productapi.services.url=http://localhost:8080/products
spring.jpa.show-sql=true


