spring.data.mongodb.uri=mongodb+srv://aravinth:Database@cluster.58q4k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=StudentManagement

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show_sql : true