spring.data.mongodb.uri=mongodb+srv://aravinth:Database@cluster.58q4k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBoot

spring.jpa.hibernate.ddl-auto = create


spring.profiles.active=dog,prod

springdoc.swagger-ui.path=swaggerui

current.username=aravinth

