spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity
spring.datasource.username=root
spring.datasource.password=

server.port=8080

CouponService.url = http://localhost:8080/couponapi/coupons/
spring.thymeleaf.cache = false

